<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
      #background-video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
  }
  
  h1 {
    color: white;
    font-family: Trebuchet MS;
    font-weight: bold;
    text-align: center;
  }
  p{
      color: transparent !important;
  }
  
  #MainTable {
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      border: 1px;
      min-width: 100%;
      position: relative;
      opacity: 0.97;
      background: transparent;
  }
  td, th {
    border: 5px solid black;
    text-align: left;
    padding: 8px;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  tr:nth-child(even) {
    background-color: rgba(0, 0, 0, 0.5);
  }
  </style>
</head>
<body>

    <video id="background-video" autoplay loop muted poster="https://assets.codepen.io/6093409/river.jpg">
        <source src="https://assets.codepen.io/6093409/river.mp4" type="video/mp4">
        </video>

<h1 style="text-align: center; font-weight: bolder;">Please Upload Your Excel File</h1>
<form method="post" enctype="multipart/form-data" style="text-align: center; margin-top: 3%;">
    {% csrf_token %}
    <input type="file" name="myfile">
    <button type="submit" class="btn-primary">Upload</button>
  </form>




 <br> 
 <br> 
  <table class="table" id = "MainTable">
    <thead>
      <tr>
        <th scope="col">#ID</th>
        <th scope="col">Name</th>
        <th scope="col">Price</th>
        <th scope="col">Category</th>
      </tr>
    </thead>
    <tbody>
      {% for f in data %}
      <tr>
        <th scope="row">{{f.id}}</th>
        <td>{{f.name}}</td>
        <td>{{f.price}}</td>
        <td>{{f.category}}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</body>
</html>